gardener/cc-utils/.github/actions/download-artifact/action.yaml
name: download-artifact
description: |
  a wrapper for actions/download-artifact.

  depending on whether run on github.com, or a GHE-instance, it will dispatch to either v5 or v3
  (v4+ is only available on github.com)

inputs:
  name:
    type: string
    required: true
  path:
    type: string
    required: false
  pattern:
    type: string
    required: false
    default: ''
  merge-multiple:
    type: boolean
    required: false
    default: false

runs:
  using: composite
  steps:
    - name: render
      shell: sh
      run: |
        set -eu
        if ${{ github.server_url == 'https://github.com' }}; then
          version='v7'
        else
          version='v3'
        fi

        mkdir -p ../download-artifact
        "${GITHUB_ACTION_PATH}/template.sh" \
          ../download-artifact/action.yaml \
          "${version}"
    - uses: ./../download-artifact
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        pattern: ${{ inputs.pattern }}
        merge-multiple: ${{ inputs.merge-multiple }}

gardener/cc-utils/.github/workflows/oci-ocm.yaml
- name: retrieve-params
  if: ${{ inputs.push == 'if-possible' }}
  uses: gardener/cc-utils/.github/actions/download-artifact@f794c14c862c1355e9c19101a00d55cce59eea61
  with:
    name: prepare-workflow-values