gardener/cc-utils/.github/actions/download-artifact/action.yaml
name: download-artifact
description: |
  a wrapper for actions/download-artifact.

  depending on whether run on github.com, or a GHE-instance, it will dispatch to either v5 or v3
  (v4+ is only available on github.com)

inputs:
  name:
    type: string
    required: true
  path:
    type: string
    required: false
  pattern:
    type: string
    required: false
    default: ''
  merge-multiple:
    type: boolean
    required: false
    default: false

runs:
  using: composite
  steps:
    - name: render
      shell: sh
      run: |
        set -eu
        if ${{ github.server_url == 'https://github.com' }}; then
          version='v7'
        else
          version='v3'
        fi

        mkdir -p ../download-artifact
        "${GITHUB_ACTION_PATH}/template.sh" \
          ../download-artifact/action.yaml \
          "${version}"
    - uses: ./../download-artifact
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        pattern: ${{ inputs.pattern }}
        merge-multiple: ${{ inputs.merge-multiple }}

gardener/cc-utils/.github/workflows/oci-ocm.yaml
- name: retrieve build-ctx-artefact
  if: ${{ inputs.build-ctx-artefact }}
  uses: gardener/cc-utils/.github/actions/download-artifact@master
  with:
    name: ${{ inputs.build-ctx-artefact }}
    merge-multiple: true

zkdev/open-delivery-gear/.github/workflows/publish-website.yaml
- name: Retrieve Website
  uses: gardener/cc-utils/.github/actions/download-artifact@v1
  with:
    name: website
    path: /tmp/website-out

gardener/cc-utils/.github/workflows/validate-component-constructor.yaml
- uses: gardener/cc-utils/.github/actions/download-artifact@ocm-v2-migration
  with:
    name: component-constructor

gardener/cc-utils/.github/actions/component-diff/action.yaml
- name: download-component-descriptor-artifact
  if: ${{ inputs.component-descriptor-artifact != '' }}
  uses: gardener/cc-utils/.github/actions/download-artifact@608c94ee046c3d0ea7b9ad9643305be1b82be659
  with:
    name: ${{ inputs.component-descriptor-artifact }}
    path: /tmp/cd-artifact