gardener/cc-utils/.github/actions/download-artifact/action.yaml
name: download-artifact
description: |
  a wrapper for actions/download-artifact.

  depending on whether run on github.com, or a GHE-instance, it will dispatch to either v5 or v3
  (v4+ is only available on github.com)

inputs:
  name:
    type: string
    required: true
  path:
    type: string
    required: false
  pattern:
    type: string
    required: false
    default: ''
  merge-multiple:
    type: boolean
    required: false
    default: false

runs:
  using: composite
  steps:
    - name: render
      shell: sh
      run: |
        set -eu
        if ${{ github.server_url == 'https://github.com' }}; then
          version='v7'
        else
          version='v3'
        fi

        mkdir -p ../download-artifact
        "${GITHUB_ACTION_PATH}/template.sh" \
          ../download-artifact/action.yaml \
          "${version}"
    - uses: ./../download-artifact
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        pattern: ${{ inputs.pattern }}
        merge-multiple: ${{ inputs.merge-multiple }}

gardener/cc-utils/.github/actions/release/action.yaml
- name: fetch-github-release-notes
  uses: gardener/cc-utils/.github/actions/download-artifact@master
  with:
    name: github-release-notes.md
    path: /tmp/github-release-notes.md

gardener/cc-utils/.github/actions/draft-release/action.yaml
- name: fetch-release-notes
  uses: gardener/cc-utils/.github/actions/download-artifact@d95236f2aeaa7c861ca52aec76e7b42ad9e528ad
  with:
    name: release-notes
    path: /tmp

gardener/cc-utils/.github/actions/release/action.yaml
- name: fetch-release-notes
  uses: gardener/cc-utils/.github/actions/download-artifact@master
  with:
    name: release-notes
    path: /tmp/release-notes.tar

gardener/cc-utils/.github/workflows/build-and-test.yaml
- name: Retrieve Documentation
  uses: gardener/cc-utils/.github/actions/download-artifact@647e286451247dbc31d389e6d01a57e57a4f565f
  with:
    name: documentation
    path: /tmp/documentation-out.d