gardener/cc-utils/.github/actions/upload-artifact/action.yaml
name: upload-artifact
description: |
  a wrapper for actions/upload-artifact.

  depending on whether run on github.com, or a GHE-instance, it will dispatch to either v4 or v3
  (v4 is only available on github.com)

inputs:
  name:
    type: string
    required: true
  path:
    type: string
    required: false

runs:
  using: composite
  steps:
    - name: render
      shell: sh
      run: |
        set -eu
        if ${{ github.server_url == 'https://github.com' }}; then
          version='v6'
        else
          version='v3'
        fi
        echo "using  upload-artifact@${version}"

        mkdir -p ../upload-artifact
        "${GITHUB_ACTION_PATH}/template.sh" \
          ../upload-artifact/action.yaml \
          "${version}"
    - uses: ./../upload-artifact
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

gardener/cc-utils/.github/actions/base-component-descriptor/action.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@a660e480d9bc844b14ced3238f406225fee22c40
  with:
    name: base-component-descriptor
    path: component-descriptor.tar.gz

gardener/cc-utils/.github/actions/release-notes/action.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@master
  with:
    name: legacy-release-notes
    path: release-notes.md

gardener/cc-utils/.github/actions/merge-ocm-fragments/action.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@ef686241398bde8da813644ec490b6d1aea7e05c
  if: ${{ inputs.upload-artifact-name != '' }}
  with:
    name: ${{ inputs.upload-artifact-name }}
    path: /tmp/component-descriptor.tar.gz

gardener/cc-utils/.github/actions/ocm-oci-build/action.yaml
- name: Upload OCM Resource fragment
  uses: gardener/cc-utils/.github/actions/upload-artifact@gha-preview
  with:
    name: ocm-oci-build_oci-image_${{ inputs.name }}
    path: ocm-resources.yaml