gardener/cc-utils/.github/actions/upload-artifact/action.yaml
name: upload-artifact
description: |
  a wrapper for actions/upload-artifact.

  depending on whether run on github.com, or a GHE-instance, it will dispatch to either v4 or v3
  (v4 is only available on github.com)

inputs:
  name:
    type: string
    required: true
  path:
    type: string
    required: false

runs:
  using: composite
  steps:
    - name: render
      shell: sh
      run: |
        set -eu
        if ${{ github.server_url == 'https://github.com' }}; then
          version='v6'
        else
          version='v3'
        fi
        echo "using  upload-artifact@${version}"

        mkdir -p ../upload-artifact
        "${GITHUB_ACTION_PATH}/template.sh" \
          ../upload-artifact/action.yaml \
          "${version}"
    - uses: ./../upload-artifact
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

gardener/cc-utils/.github/actions/component-descriptor-to-constructor/action.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@ocm-v2-migration
  with:
    name: component-constructor
    path: component-descriptor.tar.gz

gardener/cc-utils/.github/actions/component-descriptor-to-constructor/action.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@v1
  with:
    name: component-constructor
    path: ${{ inputs.output-path }}

gardener/cc-utils/.github/actions/component-descriptor-to-constructor/action.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@8R0WNI3-ocm
  with:
    name: component-constructor
    path: component-constructor.tar.gz

gardener/docforge/.github/workflows/build.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@v1
  if: ${{ matrix.args.os == 'linux' }} # oci-images are only built for linux
  with:
    name: docforge-${{ matrix.args.os }}-${{ matrix.args.arch }}
    path: /tmp/blobs.d/docforge.tar.gz