gardener/cc-utils/.github/actions/upload-artifact/action.yaml
name: upload-artifact
description: |
  a wrapper for actions/upload-artifact.

  depending on whether run on github.com, or a GHE-instance, it will dispatch to either v4 or v3
  (v4 is only available on github.com)

inputs:
  name:
    type: string
    required: true
  path:
    type: string
    required: false

runs:
  using: composite
  steps:
    - name: render
      shell: sh
      run: |
        set -eu
        if ${{ github.server_url == 'https://github.com' }}; then
          version='v6'
        else
          version='v3'
        fi
        echo "using  upload-artifact@${version}"

        mkdir -p ../upload-artifact
        "${GITHUB_ACTION_PATH}/template.sh" \
          ../upload-artifact/action.yaml \
          "${version}"
    - uses: ./../upload-artifact
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

gardener/cc-utils/.github/actions/release-notes/action.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@master
  with:
    name: github-release-notes
    path: /tmp/github-release-notes.md

gardener/cc-utils/.github/actions/merge-ocm-fragments/action.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@8R0WNI3-ocm
  if: ${{ inputs.upload-artifact-name != '' }}
  with:
    name: ${{ inputs.upload-artifact-name }}
    path: /tmp/component-constructor.tar.gz

gardener/cc-utils/.github/actions/release/action.yaml
- name: upload OCM Component-Descriptor as artifact
  uses: gardener/cc-utils/.github/actions/upload-artifact@ocm-v2-migration
  with:
    path: /tmp/component-descriptor.tar.gz
    name: component-descriptor

gardener/cc-utils/.github/workflows/build-and-test.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@0a9658e63a814cfea56eba3e0d03bb03a5f931c6
  with:
    name: distribution-packages
    path: distribution-packages.tar.gz