gardener/cc-utils/.github/actions/upload-artifact/action.yaml
name: upload-artifact
description: |
  a wrapper for actions/upload-artifact.

  depending on whether run on github.com, or a GHE-instance, it will dispatch to either v4 or v3
  (v4 is only available on github.com)

inputs:
  name:
    type: string
    required: true
  path:
    type: string
    required: false

runs:
  using: composite
  steps:
    - name: render
      shell: sh
      run: |
        set -eu
        if ${{ github.server_url == 'https://github.com' }}; then
          version='v6'
        else
          version='v3'
        fi
        echo "using  upload-artifact@${version}"

        mkdir -p ../upload-artifact
        "${GITHUB_ACTION_PATH}/template.sh" \
          ../upload-artifact/action.yaml \
          "${version}"
    - uses: ./../upload-artifact
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

gardener/cc-utils/.github/workflows/post-build.yaml
- name: upload-component-descriptor-as-artefact
  uses: gardener/cc-utils/.github/actions/upload-artifact@625aebfc2e8c4d9489d68d782550f274ceba3dfa
  with:
    path: component-descriptor.tar.gz
    name: component-descriptor

gardener/cc-utils/.github/workflows/build-and-test.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@0a9658e63a814cfea56eba3e0d03bb03a5f931c6
  with:
    name: documentation
    path: documentation-out.d

gardener/cc-utils/.github/actions/release-notes/action.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@master
  with:
    name: slack-release-notes
    path: /tmp/slack-release-notes.md

gardener/cc-utils/.github/actions/release-notes/action.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@master
  with:
    name: release-notes
    path: /tmp/release-notes.tar