gardener/cc-utils/.github/actions/upload-artifact/action.yaml
name: upload-artifact
description: |
  a wrapper for actions/upload-artifact.

  depending on whether run on github.com, or a GHE-instance, it will dispatch to either v4 or v3
  (v4 is only available on github.com)

inputs:
  name:
    type: string
    required: true
  path:
    type: string
    required: false

runs:
  using: composite
  steps:
    - name: render
      shell: sh
      run: |
        set -eu
        if ${{ github.server_url == 'https://github.com' }}; then
          version='v6'
        else
          version='v3'
        fi
        echo "using  upload-artifact@${version}"

        mkdir -p ../upload-artifact
        "${GITHUB_ACTION_PATH}/template.sh" \
          ../upload-artifact/action.yaml \
          "${version}"
    - uses: ./../upload-artifact
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

gardener/cc-utils/.github/actions/merge-ocm-fragments/action.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@96f30027bc3741d8b03c576e2de758aa6014266f
  with:
    name: merged-component-descriptor
    path: /tmp/component-descriptor.tar.gz

gardener/cc-utils/.github/actions/capture-commit/action.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@04b05f89c1fabd4e91831fdbb2ac28c4e690e12b
  if: ${{ inputs.to-artefact != '' }}
  with:
    name: ${{ inputs.to-artefact }}
    path: commit-objects.bundle

gardener/cc-utils/.github/actions/release-notes/action.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@3fac94398b5a48b48a687d505160abc885704f43
  with:
    name: release-notes
    path: release-notes.tar

gardener/cc-utils/.github/actions/merge-ocm-fragments/action.yaml
- uses: gardener/cc-utils/.github/actions/upload-artifact@master
  with:
    name: merged-component-descriptor
    path: /tmp/merged-component-descriptor.tar.gz