gardener/cc-utils/.github/actions/kubernetes-auth/action.yaml
name: Authenticate against k8s-API using OIDC
description: |
  An opinionated action for authenticating against Gardener-managed k8s-clusters using OIDC from
  GitHub-Action-Runs.

  For authentication to succeed, trust needs to be established from target-cluster against
  GitHub-Actions (including owner (aka org) and repository).

inputs:
  server:
    type: string
    required: true
    description: |
      the endpoint serving the k8s-endpoint against which to authenticate
  server-ca:
    type: string
    description: |
      the base64-encoded certificate-bundle for the server-endpoint.
  server-ca-discovery-url:
    type: string
    description: |
      url to the Gardener discovery server to retrieve the Kubernetes server CA, e.g.
      `https://discovery.ingress.garden.example.com/projects/<project_name>/shoots/<shoot-uid>/cluster-ca`
  audience:
    type: string
    default: gardener
    description: |
      the audience to request during OIDC-flow
  kubeconfig-path:
    type: string
    default: kubeconfig.yaml
    description: |
      the path resulting kubeconfig should be generated to. If the empty string is passed,
      no kubeconfig will be written.
  service-account-name:
    type: string
    description: |
      the service account in the target-cluster to authenticate request a token for.
      It should be used by the testrunner invocation at a later stage.
  service-account-namespace:
    type: string
    description: |
      the namespace in which the service account resides.
  service-account-token-expiration:
    type: number
    default: 3600
    description: |
      the requested expiration (in seconds) of the service account token.
      Note that the actual expiration might differ, depending on the cluster's configuration.

outputs:
  kubeconfig:
    description: |
      the authenticated kubeconfig.
    value: ${{ steps.auth.outputs.kubeconfig }}

runs:
  using: composite
  steps:
    - name: prepare server-ca
      id: prepare-server-ca
      if: ${{ inputs.server-ca == '' }}
      shell: bash
      run: |
        set -euo pipefail

        server="${{ inputs.server }}"
        server_ca_discovery_url="${{ inputs.server-ca-discovery-url }}"

        if [ -n "${server_ca_discovery_url}" ]; then
          server_ca=$(curl "${server_ca_discovery_url}" | jq -r .certs | base64 -w 0 | tr -d '\n')
        else
          # normalise api-url: remove `https://` prefix and add `:443` suffix if required
          normalised_api_url="${server#https://}"
          if [[ "${normalised_api_url}" != *:443 ]]; then
            normalised_api_url="${normalised_api_url}:443"
          fi

          server_ca=$(echo | openssl s_client -showcerts -connect "${normalised_api_url}" 2>/dev/null \
            | sed -n '/-----BEGIN CERTIFICATE-----/,/-----END CERTIFICATE-----/p' \
            | base64 -w 0 \
            | tr -d '\n')
        fi

        echo "server_ca=$server_ca" >> "$GITHUB_OUTPUT"
    - name: auth
      id: auth
      shell: bash
      run: |
        set -euo pipefail

        gh_token="${ACTIONS_ID_TOKEN_REQUEST_TOKEN}"
        token_url="${ACTIONS_ID_TOKEN_REQUEST_URL}"

        if [ -z "${gh_token}" -o -z ${token_url} ]; then
          echo 'Error: ACTIONS_ID_TOKEN_REQUEST_TOKEN and/or ACTIONS_ID_TOKEN_REQUEST_URL'
          echo '       were not passed'
          echo
          echo 'that typically means this workflow was not run with `id-token: write`-permission'
          exit 1
        fi

        server="${{ inputs.server }}"
        server_ca="${{ inputs.server-ca }}"

        if [ -z ${server_ca} ]; then
          server_ca="${{ steps.prepare-server-ca.outputs.server_ca }}"
        fi

        gha_token_url="${token_url}&audience=${{ inputs.audience }}"

        gh_auth_token=$(
          curl -sLS \
            -H "Authorization: Bearer ${gh_token}" \
            "${gha_token_url}" \
          | jq -r .value
        )

        if [ -z "${gh_auth_token}" ]; then
          echo 'failed to retrieve an gh-auth-token'
          exit 1
        else
          echo 'successfully retrieved an gh-auth-token'
        fi

        auth_token="${gh_auth_token}"

        if [ -n "${{ inputs.service-account-name }}" -a -n "${{ inputs.service-account-namespace }}" ]; then
          echo 'service-account details specified, requesting a service-account-token'

          echo $server_ca | base64 -d > ca.pem
          kubernetes_token_request_url="${server}/api/v1/namespaces/${{ inputs.service-account-namespace}}/serviceaccounts/${{ inputs.service-account-name}}/token"
          token_request_body='{"apiVersion":"authentication.k8s.io/v1","kind":"TokenRequest","spec":{"audiences":["kubernetes","gardener"],"expirationSeconds":${{ inputs.service-account-token-expiration}}}}'

          sa_auth_token=$(
            curl -sLS -XPOST \
              --cacert ca.pem \
              -H "Authorization: Bearer ${gh_auth_token}" \
              -H "Content-Type: application/json" \
              -H "Accept: application/json" \
              -d "${token_request_body}" \
              "${kubernetes_token_request_url}" \
            | jq -r '.status.token'
          )

          if [ -z "${sa_auth_token}" ]; then
            echo 'failed to retrieve an service account auth-token'
            exit 1
          else
            echo 'successfully retrieved an service account auth-token'
          fi

          auth_token="${sa_auth_token}"
        fi

        cat <<EOF > kubeconfig.yaml
        apiVersion: v1
        clusters:
          - name: cluster
            cluster:
              server: ${server}
              certificate-authority-data: ${server_ca}
        contexts:
          - name: gha
            context:
              cluster: cluster
              user: gha
        current-context: gha
        kind: Config
        preferences: {}
        users:
          - name: gha
            user:
              token: ${auth_token}
        EOF

        echo 'kubeconfig<<EOF' >> ${GITHUB_OUTPUT}
        cat kubeconfig.yaml >> ${GITHUB_OUTPUT}
        echo EOF >> ${GITHUB_OUTPUT}

        if [ -z '${{ inputs.kubeconfig-path }}' ]; then
          unlink kubeconfig.yaml
          echo 'unlinked `kubeconfig.yaml` (caller did not want it in filesystem)'
        elif [ '${{ inputs.kubeconfig-path }}' != 'kubeconfig.yaml' ]; then
          mv kubeconfig.yaml '${{ inputs.kubeconfig-path }}'
          echo 'kubeconfig can be found at `${{ inputs.kubeconfig-path }}`'
        fi

gardenlinux/gardenlinux/.github/workflows/manual_gh_release_page.yml
- name: Authenticate to cluster
  id: kube_auth
  uses: gardener/cc-utils/.github/actions/kubernetes-auth@7f966e4096427944032808f7b9ff38f66d1a1073 # 1.2740.0
  with:
    server: https://api.live.gl-live.shoot.live.k8s-hana.ondemand.com
    server-ca-discovery-url: https://discovery.ingress.garden.live.k8s.ondemand.com/projects/gl-live/shoots/3f2715e7-dc7c-4bf1-a594-dc0d90cd0f1c/cluster-ca
    audience: ${{ env.OIDC_AUDIENCE }}

gardenlinux/gardenlinux-nvidia-installer/.github/workflows/test_installer.yml
- name: Authenticate to cluster
  id: kube_auth
  uses: gardener/cc-utils/.github/actions/kubernetes-auth@b7e4d874f30171964c5262a0bc20d644f4bcedba
  with:
    server: https://api.canary.gardener.cloud.sap 
    server-ca-discovery-url: https://discovery.ingress.garden.canary.k8s.ondemand.com/projects/garden-gl-ai/shoots/8b446787-d656-48c1-813b-d2e3867e65a6/cluster-ca
    audience: gpu-ci-test

gardenlinux/glvd-api/.github/workflows/ci.yaml
- name: Authenticate to cluster
  id: kube_auth
  uses: gardener/cc-utils/.github/actions/kubernetes-auth@b7e4d874f30171964c5262a0bc20d644f4bcedba
  with:
    server: https://api.glvd.gardnlinux.shoot.canary.k8s-hana.ondemand.com
    server-ca-discovery-url: https://discovery.ingress.garden.canary.k8s.ondemand.com/projects/gardnlinux/shoots/8a569063-b0d3-45c4-a653-158e70b1bfd1/cluster-ca
    audience: ${{ env.OIDC_AUDIENCE }}